---
layout: "base.njk"
---
<!-- Page Title -->
<section class="page-title">
    <div class="auto-container">
        <h1>Contáctanos </h1>
        <ul class="page-breadcrumb">
            <li><a href="/">Inicio</a></li>
            <li>Contacto</li>
        </ul>
    </div>
</section>
<!-- Contact Page Section -->
<section class="contact-page-section">
    <div class="auto-container">
        <div class="row clearfix">

            <!-- Title Column -->
            <div class="title-column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="sec-title style-two">
                        <div class="separater"></div>
                        <div class="title">Contáctanos</div>
                        <div class="text">Tienes alguna pregunta, duda, quieres saber más sobre nuestro sistema
                            constructivo ARKO. NO dudes en
                            en escribirnos o ponerte en contacto por cualquiera de los medios que tenemos a tu
                            disposición. Con gusto lo antendemos
                            . </div>
                    </div>
                </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-8 col-md-12 col-sm-12">
                <div class="inner-column">

                    <!-- Contact Form -->
                    <div class="contact-form">

                        <!--Contact Form-->
                        <form method="post" action="" id="">
                            <div class="row clearfix">

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="username" placeholder="Nombre" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="email" name="email" placeholder="Correo electrónico" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="phone" placeholder="Teléfono" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="subject" placeholder="Asunto" required>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <textarea name="message" placeholder="Mensaje"></textarea>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <button class="theme-btn btn-style-seven" type="submit"
                                        name="submit-form">Escríbenos
                                        Ahora <span class="plus-box flaticon-plus-symbol"></span></button>
                                </div>

                            </div>
                        </form>

                        <!--End Contact Form -->
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Contact Page Section -->
<!-- Contact Info Section -->
<section class="contact-info-section">
    <div class="auto-container">
        <div class="row clearfix">

            <!-- Info Column -->
            <div class="info-column col-sm-12">
                <div class="inner-column">
                    <div class="row clearfix">

                        <!-- Contact Column -->
                        <div class="contact-column col-lg-6 col-md-6 col-sm-12">
                            <div class="inner">
                                <div class="icon flaticon-call-3"></div>
                                <ul>
                                    <li><strong>Llámanos</strong></li>
                                    <li id="telefono-principal"></li>
                                    <li id="telefono-secundario"></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact Column -->
                        <div class="contact-column col-lg-6 col-md-6 col-sm-12">
                            <div class="inner">
                                <div class="icon flaticon-email-3"></div>
                                <ul>
                                    <li><strong>Escríbenos</strong></li>
                                    <li id="email"></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact Column -->
                        <div class="contact-column col-lg-6 col-md-6 col-sm-12">
                            <div class="inner">
                                <div class="icon flaticon-time"></div>
                                <ul>
                                    <li><strong>Horarios</strong></li>
                                    <li id="horario"></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact Column -->
                        <div class="contact-column col-lg-6 col-md-6 col-sm-12">
                            <div class="inner">
                                <div class="icon flaticon-placeholder"></div>
                                <ul>
                                    <li><strong>Dirección</strong></li>
                                    <li id="direccion"></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Contact Info Section -->
<script>
    class App {
        constructor() {
            this.$telefono = document.getElementById('telefono-principal');
            this.$telefonoSecundario = document.getElementById('telefono-secundario');
            this.$email = document.getElementById('email');
            this.$horario = document.getElementById('horario');
            this.$direccion = document.getElementById('direccion');
        }
        async getData() {
            let response = await fetch("https://arkos.puntoreica.com/api/contacto/");
            if (response.ok) {
                return await response.json()
            } else {
                alert("HTTP-Error: " + response.status);
                return response.status;
            }
        }

        renderData(data) {
            console.log(data)
            this.$telefono.innerText = data[0].telefono;
            this.$telefonoSecundario.innerText = data[0].telefono_adicional;
            this.$email.innerText = data[0].email;
            this.$horario.innerText = data[0].horario;
            this.$direccion.innerText = `${data[0].calle} ${data[0].numero_exterior}, ${data[0].municipio}, ${data[0].estado}, ${data[0].pais}, ${data[0].codigo_postal}`
        }
    }
    (async function () {
        const app = new App();
        const data = await app.getData()
        app.renderData(data);
    })();
</script>