---
layout: "base.njk"
---
<!-- Page Title -->
<section class="page-title">
    <div class="auto-container">
        <h1>Proyectos </h1>
        <ul class="page-breadcrumb">
            <li><a href="/">Inicio</a></li>
            <li>Proyectos</li>
        </ul>
    </div>
</section>
<!-- Gallery Section Two -->
<section class="gallery-section-two">
    <div class="auto-container">

        <!-- Sec Title -->
        <div class="sec-title style-two centered">
            <div class="separater"></div>
            <div class="title">Proyectos desarrollados con ARKOS</div>
            <h2>Puede ver lo que es capaz de hacer ARKOS</h2>
        </div>

        <!--Isotope Galery-->
        <div class="sortable-masonry">

            <!--Filter-->
            <div class="filters clearfix">

                <ul class="filter-tabs filter-btns text-center clearfix" id="tabs-categorias">

                </ul>

            </div>

            <div class="items-container row clearfix" id="details-categoria">

            </div>
        </div>
    </div>
</section>
<!-- End Gallery Section Two -->
<script>
    class App {
        constructor() {
            this.$tabsCategorias = document.getElementById('tabs-categorias');
            this.$detailsCategorias = document.getElementById('details-categoria');

        }
        async getData() {
            let response = await fetch("https://arkos.puntoreica.com/api/proyectos/");
            let responseCategorias = await fetch("https://arkos.puntoreica.com/api/proyectos-categorias/");

            if (response.ok) {
                return {
                    proyectos: await response.json(),
                    categorias: await responseCategorias.json()
                }
            } else {
                alert("HTTP-Error: " + response.status);
                return response.status;
            }
        }

        async renderData(data) {
            console.log(data)
            let categoriasListado = data.categorias.map(function (categoria) {
                return `<li class="filter" data-role="button" data-filter=".${categoria.nombre.toLowerCase().replace(/ /g, '')}"><span
							class="icon flaticon-stair"></span>${categoria.nombre}</li>`
            });

            categoriasListado.push(`<li class="active filter" data-role="button" data-filter=".all"><span
					class="icon flaticon-folder"></span>Todos</li>`);

            this.$tabsCategorias.innerHTML = categoriasListado;

            this.$detailsCategorias.innerHTML = data.proyectos.map(function (proyecto) {
                return ` <div class="gallery-block-two masonry-item ${proyecto.categoria.nombre.toLowerCase().replace(/ /g, '')} all col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="${proyecto.imagen}" alt="" />
                            <div class="tag">${proyecto.categoria.nombre}</div>
                            <div class="overlay-box">
                                <div class="pattern-layer"></div>
                                <div class="content">
                                    <div class="category">${proyecto.titulo}</div>
                                    <button class="read-more theme-btn" onclick="viewDetails(${proyecto.id})">Ver más</button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
`;
            })



        }
        resizeContainer() {
            this.$detailsCategorias.style.minHeight = '800px'
        }
    }
    (async function () {
        const app = new App();
        const data = await app.getData()
        await app.renderData(data);

        function sortableMasonry() {
            if ($('.sortable-masonry').length) {

                var winDow = $(window);
                // Needed variables
                var $container = $('.sortable-masonry .items-container');
                var $filter = $('.filter-btns');

                $container.isotope({
                    filter: '*',
                    masonry: {
                        columnWidth: '.masonry-item.col-lg-4'
                    },
                    animationOptions: {
                        duration: 500,
                        easing: 'linear'
                    }
                });
                // Isotope Filter 
                $filter.find('li').on('click', function () {
                    var selector = $(this).attr('data-filter');

                    try {
                        $container.isotope({
                            filter: selector,
                            animationOptions: {
                                duration: 500,
                                easing: 'linear',
                                queue: false
                            }
                        });
                    } catch (err) {

                    }
                    return false;
                });


                winDow.bind('resize', function () {
                    var selector = $filter.find('li.active').attr('data-filter');

                    $container.isotope({
                        filter: selector,
                        animationOptions: {
                            duration: 500,
                            easing: 'linear',
                            queue: false
                        }
                    });
                });


                var filterItemA = $('.filter-btns li');

                filterItemA.on('click', function () {
                    var $this = $(this);
                    if (!$this.hasClass('active')) {
                        filterItemA.removeClass('active');
                        $this.addClass('active');
                    }
                });
            }
        }
        sortableMasonry();
        app.resizeContainer()

    })();
    function viewDetails(proyectoId) {
        localStorage.removeItem('proyecto-id');
        localStorage.setItem('proyecto-id', proyectoId)
        console.log('Open app', proyectoId)
        window.location.href = "/detalle-proyecto/"
    }
</script>